{
	"id": "simple-citations",
	"name": "Simple Citations",
	"version": "1.0.4",
	"minAppVersion": "1.5.12",
	"description": "Add & update simple literature notes.",
	"author": "masaki39",
	"authorUrl": "https://github.com/masaki39/simple-citations",
	"isDesktopOnly": true
}
